# Sainsbury

./: README.md
SainsburyCaseStudy/: ReadMe.txt  pom.xml
SainsburyCaseStudy/src/main/java/com/sainsbury/ripefruit/: RipeFruitsController.java
SainsburyCaseStudy/src/main/java/com/sainsbury/ripefruit/pojo/: JSONResponse.java  RipeFruit.java
SainsburyCaseStudy/src/test/java/com/sainsbury/ripefruit/: RipeFruitsControllerTest.java  RunMe.java
SainsburyCaseStudy/src/test/resources/: Parent.html  ReferenceLink1.html
